events {
    worker_connections 1024;  # Maximum number of connections each worker process can handle
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging configuration
    # access_log  /var/log/nginx/access.log;
    # error_log   /var/log/nginx/error.log;

    # Global proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    
    # Server block
    server {
        listen 80;  # Listen on port 80
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 8080;
        server_name localhost;

        location = /stub_status {
            stub_status;
            access_log off;
            allow 172.16.0.0/16;
        }
    }
}
