events {
    worker_connections 1024;  # Maximum number of connections each worker process can handle
}

http {

    # Define upstream servers for Node.js API and React app
    upstream node_api {
        server node-api:3001;
    }

    upstream react_app {
        server react-app:80;
    }

    # MIME types and default type
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging configuration
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Global proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    
    # Server block
    server {
        listen 80;  # Listen on port 80
        server_name sequencewav.com www.sequencewav.com;
        server_tokens off;

        # location /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }

        location / {
            # Redirect all HTTP requests to HTTPS
            return 301 https://$host$request_uri;
        }

    }

    server {

        listen 443 ssl;
        server_name sequencewav.com www.sequencewav.com;

        ssl_certificate /etc/letsencrypt/live/sequencewav.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sequencewav.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Proxy requests to /api to Node.js API

        location /api {
            proxy_pass http://node_api;
            proxy_pass_request_body on;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Serve static content from React app
        location / {
            proxy_pass http://react_app;
            proxy_pass_request_body on;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 8080;
        server_name localhost;

        location = /stub_status {
            stub_status;
            access_log off;
            allow all;
        }
    }
}
